import java.util.*;
class Main{
    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the rows and cols:");
        int row = sc.nextInt();
        int cols = sc.nextInt();
        int [][] numbers = new int[row][cols];
        System.out.println("Enter the matrix values:");
        for(int i=0; i<row; i++){
            for(int j=0 ;j<cols; j++){
                numbers[i][j] = sc.nextInt(); 
            }
           
        }
        System.out.println("enter the element you want to search");
        int x = sc.nextInt(); 
        for(int i=0; i<row; i++){
            for(int j=0; j<cols; j++){
            if(numbers[i][j] == x){
                System.out.println("x found at :"+i+" "+j);
            }
            } 
        }
    }
}