import java.util.*;
import java.lang.Math;
public class Solution{
    public static void main(String [] args){
        Scanner sc = new Scanner (System.in);
        int a = sc.nextInt();
        int[][] p = new int[a][a];
        int d2 = 0;
        int sum = 0;
        for(int i=0 ; i<a ; i++){
           for(int j = 0; j<a ;j++){
               p[i][j]= sc.nextInt();
           }
           }
           for(int i=0 ; i<a ; i++){
               for(int j = 0; j<a ;j++){
                   if(i==j){
                   sum = sum + p[i][j];
                   }
                   if (i == a - j - 1)
                    d2 += p[i][j];
               }
           }
           int x = sum-d2;
           int value = Math.abs(x);
           System.out.println(value);
        }
    }
