import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
public class Solution {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        long[] a = new long[t];
        long sum = 0;
        for(int i=0; i<t; i++){
            a[i] = s.nextLong();  
        }
        for(int i=0; i<t; i++){   
            sum = sum + a[i];
        }
        System.out.println(sum);
    }
}
